<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Video Background Homepage</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      z-index: 1;
    }
    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
    }
    #content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      font-size: 24px;
    }
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: color 0.3s;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        
        <li><a href="#">catalogue</a></li>
      </ul>
    </nav>
  </header>
  <video id="video-background" src="saraya.mp4" autoplay muted loop></video>
  <div id="content"  >
    
    <a target="_blank" href="https://www.tiktok.com/@sarayaclothingph?_t=8cwhbuudBaM&_r=1" style="color: white;text-decoration: none;" >
      <h1 style="display: inline;">Saraya</h1>
      
            <i class="fab fa-tiktok"></i>
          </a>
  </div>
</body>
</html>
